<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bug_Script.cs">
    <Files>
      <File FileName="Assets\Corn_Game\Scripts\Main_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Insect_Game\Script\Player_script_Insectgame.cs" Line="13" Column="2" />
      <File FileName="Assets\Corn_Game\Scripts\Canvass_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Insect_Spawner.cs" Line="48" Column="70" />
      <File FileName="Assets\Bug_Script.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>